<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Demande de Mutation</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-left, .header-right {
            width: 30%;
            text-align: center;
        }

        .header-center {
            width: 40%;
            text-align: center;
        }

        .ministere, .ministry-english {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
        }

        .school-info {
            font-size: 12px;
        }

        .school-logo {
            border-radius: 50px;
            height: 100px;
            width: 100px;
            display: block;
            margin: 0 auto;
        }

        .titre-doc {
            text-align: center;
            margin: 20px 0;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
        }

        .content {
            margin-top: 20px;
            text-align: justify;
        }

        .label {
            font-weight: bold;
        }

        .signature {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-left">
            <div class="ministere" style="font-size: 16px; font-weight: bold;">
                MINISTÈRE DES ENSEIGNEMENTS SECONDAIRES
            </div>
            <div class="school-info" style="font-size: 12px;">
                ****************** <br />
                ÉCOLE PRIMAIRE XYZ <br />
                DÉVISE DE L'ÉCOLE <br />
                BP 1038, YAOUNDÉ - CAMEROUN <br />
                Tel: +237 XXXXXXX / +237 YYYYYYYY
            </div>
        </div>

        <div class="header-center">
            <img src="https://8e88574f1c4ccff60147f8042d186225.cdn.bubble.io/f1710195333223x770432881526755600/logo%20awae%20bilingual%20school.png"
                 alt="Logo de l'école" class="school-logo"/>
        </div>

        <div class="header-right">
            <div class="ministry-english" >
                MINISTRY OF SECONDARY EDUCATION 
            </div>
            <div class="school-info">
                ******************
                <br />
                SCHOOL NAME
                <br />
                SCHOOL MOTTO
                <br />
                PoBox: 1038, YAOUNDE - CAMEROON
                <br />
                Tel: +237 XXXXXXX / +237 YYYYYYYY
            </div>
        </div>
    </div>

    <div class="titre-doc">
        Demande de Mutation
    </div>

    <div class="content">
        <p class="label">Nom et Prénom: </p>
        <p>_______________________________</p>
        <p class="label">Matricule: </p>
        <p>_______________________________</p>
        <p class="label">Fonction actuelle: </p>
        <p>_______________________________</p>
        <p class="label">Établissement actuel: </p>
        <p>_______________________________</p>
        <p class="label">Établissement de destination: </p>
        <p>_______________________________</p>
        <p class="label">Motif de la demande: </p>
        <p>_______________________________</p>
    </div>

    <div class="signature">
        <p>Signature du demandeur</p>
    </div>
</div>

</body>
</html>
